# RaceSim2

./: RaceSim2.sln
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs
RaceSim2/: Program.cs  Visualisation.cs
WPF/: ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualisation.cs  WPF.csproj
